1560932825
a:2:{s:7:"content";s:529:"<p><br>
Bandera de Jamaica
<br></p>
<svg width="600" height="300">
<rect width="100%" height="100%" style="fill:rgb(254,223,0);" /><!-- Color base bandera -->
<path d="M300 110 L20 0 L580 0 Z " style="fill:rgb(0,155,58);"/> <!-- triangulo arriba-->
<path d="M300 190 L20 300 L580 300 Z " style="fill:rgb(0,155,58);"/><!-- triangulo abajo -->
<path d="M330 150 L600 270 L600 30 Z " style="fill:rgb(0,0,0);"/><!-- triangulo derecho -->
<path d="M270 150 L0 270 L0 30 Z " style="fill:rgb(0,0,0);"/><!-- tringulo Izquierdo -->
</svg>";s:12:"content_meta";N;}